{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "upwise-popups",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "routes": [{ "pattern": "popups.storevine.app", "custom_domain": true }],
  "workers_dev": true,
  "vars": {
    // Public values. SHOPIFY_API_SECRET is an encrypted secret set in Cloudflare.
    "SHOPIFY_API_KEY": "6b1ae04f6ae8a893a38a2fe7b8d4da8b",
    "SHOPIFY_APP_URL": "https://popups.storevine.app",
    "SCOPES": "read_customers,write_customers",
    "BILLING_TEST_MODE": "true",
    // DEV ONLY: empty before launch.
    "DEV_PLAN_OVERRIDES": "upwisedev.myshopify.com:growth"
  },
  "d1_databases": [{ "binding": "DB", "database_name": "upwise-popups" }],
  // Daily health check (UTC); alerts go out via Cloudflare Email Service from alerts@storevine.app.
  "triggers": { "crons": ["11 15 * * *"] },
  "send_email": [{ "name": "EMAIL" }]
}
