{
  "name": "upwise-cart-discount",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "npm exec -- shopify app function build"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": { "plugins": ["typescript", "typescript-operations"] }
    },
    "config": { "omitOperationSuffix": true }
  },
  "dependencies": {
    "@shopify/shopify_function": "^2.0.1"
  }
}
